<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emergency Hotline Resources</title>
    <!-- DaisyUI & Tailwind -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <!-- Font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
        integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="font-family.css">
</head>

<body class="font-family">
    <!-- header -->
    <nav class="w-15/16 mx-auto mt-6 mb-6 flex justify-between">
        <div class="flex items-center gap-1">
            <img class="h-16 w-16" src="./assets/logo.png" alt="Logo of Website">
            <h1 class="md:text-3xl font-bold text-[#006747]">Emergency <br> Service</h1>
        </div>
        <div class="flex gap-2 md:gap-5 ">
            <h2 class="flex items-center bg-[#41ff6b1a] p-2 md:py-5 md:px-5 rounded-[25px] md:rounded-[50px] font-black"><span
                    class="mr-1">0</span><img class="h-[23px]" src="./assets/heart.png" alt="Heart"></h2>
            <h2 class="flex items-center bg-[#41ff6b1a] p-2 md:py-3 md:px-3 rounded-[25px] md:rounded-[50px] font-black"><span
                    class="mr-1">100</span><img class="h-[23px]" src="./assets/coin.png" alt="Coins"></h2>
            <h2 class="flex items-center bg-[#00a63e] p-2 text-white md:px-9 md:py-2 rounded-[25px] md:rounded-[50px]"><span
                    class="mr-1">0</span>Copy</h2>
        </div>
    </nav>
    <!-- hero section -->
     <section class="bg bg-gradient-to-r from-[#013223] to-[#04986A] min-h-[100px]">
        <img class="mx-auto h-24 w-24" src="./assets/logo-dark.png" alt="Logo">

     </section>
</body>

</html>