<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emergency Hotline Resources</title>
    <!-- DaisyUI & Tailwind -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <!-- Font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
        integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="font-family.css">
</head>

<body class="font-family">
    <!-- header -->
    <nav class="w-15/16 mx-auto mt-6 mb-6 flex justify-between">
        <div class="flex items-center gap-1">
            <img class="h-16 w-16" src="./assets/logo.png" alt="Logo of Website">
            <h1 class="md:text-3xl font-bold text-[#006747]">Emergency <br> Service</h1>
        </div>
        <div class="flex gap-2 md:gap-5 ">
            <h2
                class="flex items-center bg-[#41ff6b1a] p-2 md:py-2 md:px-8 rounded-[25px] md:rounded-[40px] font-black">
                <span id="heart" class="mr-1">0</span><img class="h-[23px]" src="./assets/heart.png" alt="Heart">
            </h2>
            <h2
                class="flex items-center bg-[#41ff6b1a] p-2 md:py-2 md:px-8 rounded-[25px] md:rounded-[40px] font-black">
                <span id="coins" class="mr-1">100</span><img class="h-[23px]" src="./assets/coin.png" alt="Coins">
            </h2>
            <h2 class="flex items-center bg-[#00a63e] p-2 text-white md:px-8 md:py-2 rounded-[25px] md:rounded-[40px]">
                <span class="mr-1">0</span>Copy
            </h2>
        </div>
    </nav>
    <!-- hero section -->
    <section class="bg-gradient-to-r from-[#013223] to-[#04986A] text-white text-center">
        <div class="pt-5 pb-3"><img class="mx-auto h-24 w-24" src="./assets/logo-dark.png" alt="Logo">
        </div>
        <h1 class="py-3 text-[40px] font-bold">Emergency Service Directory</h1>
        <p class="pb-4 text-xl font-semibold">Government Emergency Services at Your Fingertip - A Project by Government
            of the People's Republic of Bangladesh
        </p>
    </section>
    <!-- card section -->
    <section class="bg-[#f5fff6]">
        <div class="mx-[10px] md:mx-[60px] md:pt-12 md:pb-20 md:flex pb-12 pt-8 md:gap-[30px]">
            <!-- cards container -->
            <div class="md:w-[1370px] md:grid md:grid-cols-3 md:gap-[30px]">
                <!-- cards -->
                <div class="p-8 bg-white rounded-xl shadow-md mb-8">
                    <div class="flex justify-between mb-4">
                        <div class="bg-[#ffe3e2] p-3 rounded-2xl"><img class="h-8 w-8" src="./assets/emergency.png"
                                alt="Headlight">
                        </div>
                        <div class="heart"><i class="fa-regular fa-heart"></i></div>
                    </div>
                    <h1 class="text-2xl font-bold">National Emergency Number</h1>
                    <p class="service-name mb-6 text-lg text-[#5c5c5c]">National Emergency</p>
                    <h1 class="service-number text-3xl font-bold">999</h1>
                    <p class=" w-[53px] bg-[#f2f2f2] rounded-[9999px] text-[#5c5c5c] mb-6 text-center ">All</p>
                    <div class="md:flex md:gap-2 mb-8"><button
                            class="w-full rounded-lg text-[#5c5c5c] border-1 border-gray-500 "><i
                                class="fa-regular fa-copy"></i>Copy</button>
                        <button class="Call w-full py-[2px] md:py-[8px] rounded-lg bg-[#00A63E] text-white"><i
                                class="fa-solid fa-phone"></i>Call</button>
                    </div>
                </div>


                <div class="p-8 bg-white rounded-xl shadow-md mb-8">
                    <div class="flex justify-between mb-4">
                        <div class="bg-[#ffe3e2] p-3 rounded-2xl"><img class="h-8 w-8" src="./assets/police.png"
                                alt="Policeman">
                        </div>
                        <div class="heart"><i class="fa-regular fa-heart"></i></div>
                    </div>
                    <h1 class="text-2xl font-bold">Police Helpline Number</h1>
                    <p class="service-name mb-6 text-lg text-[#5c5c5c]">Police</p>
                    <h1 class="service-number text-3xl font-bold">999</h1>
                    <p class="w-[58px] bg-[#f2f2f2] rounded-[9999px] text-[#5c5c5c] mb-6 text-center">Police</p>
                    <div class="md:flex md:gap-2 mb-8"><button
                            class="w-full rounded-lg text-[#5c5c5c] border-1 border-gray-500"><i
                                class="fa-regular fa-copy"></i>Copy</button>
                        <button class="Call w-full py-[2px] md:py-[8px] rounded-lg bg-[#00A63E] text-white"><i
                                class="fa-solid fa-phone"></i>Call</button>
                    </div>
                </div>


                <div class="p-8 bg-white rounded-xl shadow-md mb-8">
                    <div class="flex justify-between mb-4">
                        <div class="bg-[#ffe3e2] p-3 rounded-2xl"><img class="h-8 w-8" src="./assets/fire-service.png"
                                alt="Fire Service Car">
                        </div>
                        <div class="heart"><i class="fa-regular fa-heart"></i></div>
                    </div>
                    <h1 class="text-2xl font-bold">Fire Service Number</h1>
                    <p class="service-name mb-6 text-lg text-[#5c5c5c]">Fire Service</p>
                    <h1 class="service-number text-3xl font-bold">999</h1>
                    <p class="w-[53px] bg-[#f2f2f2] rounded-[9999px] text-[#5c5c5c] mb-6 text-center">Fire</p>
                    <div class="md:flex md:gap-2 mb-8"><button
                            class="w-full rounded-lg text-[#5c5c5c] border-1 border-gray-500"><i
                                class="fa-regular fa-copy"></i>Copy</button>
                        <button class="Call w-full py-[2px] md:py-[8px] rounded-lg bg-[#00A63E] text-white"><i
                                class="fa-solid fa-phone"></i>Call</button>
                    </div>
                </div>


                <div class="p-8 bg-white rounded-xl shadow-md mb-8">
                    <div class="flex justify-between mb-4">
                        <div class="bg-[#ffe3e2] p-3 rounded-2xl"><img class="h-8 w-8" src="./assets/ambulance.png"
                                alt="Ambulance Car">
                        </div>
                        <div class="heart"><i class="fa-regular fa-heart"></i></div>
                    </div>
                    <h1 class="text-2xl font-bold">Ambulance Service</h1>
                    <p class="service-name mb-6 text-lg text-[#5c5c5c]">Ambulance</p>
                    <h1 class="service-number text-3xl font-bold">1994-999999</h1>
                    <p class="w-[63px] bg-[#f2f2f2] rounded-[9999px] text-[#5c5c5c] mb-6 text-center">Health</p>
                    <div class="md:flex md:gap-2 mb-8"><button
                            class="w-full rounded-lg text-[#5c5c5c] border-1 border-gray-500"><i
                                class="fa-regular fa-copy"></i>Copy</button>
                        <button class="Call w-full py-[2px] md:py-[8px] rounded-lg bg-[#00A63E] text-white"><i
                                class="fa-solid fa-phone"></i>Call</button>
                    </div>
                </div>


                <div class="p-8 bg-white rounded-xl shadow-md mb-8">
                    <div class="flex justify-between mb-4">
                        <div class="bg-[#ffe3e2] p-3 rounded-2xl"><img class="h-8 w-8" src="./assets/emergency.png"
                                alt="">
                        </div>
                        <div class="heart"><i class="fa-regular fa-heart"></i></div>
                    </div>
                    <h1 class="text-2xl font-bold">Women & Child Helpline</h1>
                    <p class="service-name mb-6 text-lg text-[#5c5c5c]">Women & Child Helpline</p>
                    <h1 class="service-number text-3xl font-bold">109</h1>
                    <p class="w-[53px] bg-[#f2f2f2] rounded-[9999px] text-[#5c5c5c] mb-6 text-center">Help</p>
                    <div class="md:flex md:gap-2 mb-8"><button
                            class="w-full rounded-lg text-[#5c5c5c] border-1 border-gray-500"><i
                                class="fa-regular fa-copy"></i>Copy</button>
                        <button class="Call w-full py-[2px] md:py-[8px] rounded-lg bg-[#00A63E] text-white"><i
                                class="fa-solid fa-phone"></i>Call</button>
                    </div>
                </div>


                <div class="p-8 bg-white rounded-xl shadow-md mb-8">
                    <div class="flex justify-between mb-4">
                        <div class="bg-[#ffe3e2] p-3 rounded-2xl"><img class="h-8 w-8" src="./assets/emergency.png"
                                alt="">
                        </div>
                        <div class="heart"><i class="fa-regular fa-heart"></i></div>
                    </div>
                    <h1 class="text-2xl font-bold">Anti-Corruption Helpline</h1>
                    <p class="service-name mb-6 text-lg text-[#5c5c5c]">Anti-Corruption</p>
                    <h1 class="service-number text-3xl font-bold">106</h1>
                    <p class="w-[53px] bg-[#f2f2f2] rounded-[9999px] text-[#5c5c5c] mb-6 text-center">Govt.</p>
                    <div class="md:flex md:gap-2 mb-8"><button
                            class="w-full rounded-lg text-[#5c5c5c] border-1 border-gray-500"><i
                                class="fa-regular fa-copy"></i>Copy</button>
                        <button class="Call w-full py-[2px] md:py-[8px] rounded-lg bg-[#00A63E] text-white"><i
                                class="fa-solid fa-phone"></i>Call</button>
                    </div>
                </div>


                <div class="p-8 bg-white rounded-xl shadow-md mb-8">
                    <div class="flex justify-between mb-4">
                        <div class="bg-[#ffe3e2] p-3 rounded-2xl"><img class="h-8 w-8" src="./assets/emergency.png"
                                alt="">
                        </div>
                        <div class="heart"><i class="fa-regular fa-heart"></i></div>
                    </div>
                    <h1 class="text-2xl font-bold">Electricity Helpline</h1>
                    <p class="service-name mb-6 text-lg text-[#5c5c5c]">Electricity Outage</p>
                    <h1 class="service-number text-3xl font-bold">16216</h1>
                    <p class="w-[85px] bg-[#f2f2f2] rounded-[9999px] text-[#5c5c5c] mb-6 text-center">Electricity</p>
                    <div class="md:flex md:gap-2 mb-8"><button
                            class="w-full rounded-lg text-[#5c5c5c] border-1 border-gray-500"><i
                                class="fa-regular fa-copy"></i>Copy</button>
                        <button class="Call w-full py-[2px] md:py-[8px] rounded-lg bg-[#00A63E] text-white"><i
                                class="fa-solid fa-phone"></i>Call</button>
                    </div>
                </div>


                <div class="p-8 bg-white rounded-xl shadow-md mb-8">
                    <div class="flex justify-between mb-4">
                        <div class="bg-[#ffe3e2] p-3 rounded-2xl"><img class="h-8 w-8" src="./assets/brac.png"
                                alt="Brac Logo">
                        </div>
                        <div class="heart"><i class="fa-regular fa-heart"></i></div>
                    </div>
                    <h1 class="text-2xl font-bold">Brac Helpline</h1>
                    <p class="service-name mb-6 text-lg text-[#5c5c5c]">Brac</p>
                    <h1 class="service-number text-3xl font-bold">16445</h1>
                    <p class="w-[53px] bg-[#f2f2f2] rounded-[9999px] text-[#5c5c5c] mb-6 text-center">NGO</p>
                    <div class="md:flex md:gap-2 mb-8"><button
                            class="w-full rounded-lg text-[#5c5c5c] border-1 border-gray-500"><i
                                class="fa-regular fa-copy"></i>Copy</button>
                        <button class="Call w-full py-[2px] md:py-[8px] rounded-lg bg-[#00A63E] text-white"><i
                                class="fa-solid fa-phone"></i>Call</button>
                    </div>
                </div>


                <div class="p-8 bg-white rounded-xl shadow-md mb-8">
                    <div class="flex justify-between mb-4">
                        <div class="bg-[#ffe3e2] p-3 rounded-2xl"><img class="h-8 w-8"
                                src="./assets/Bangladesh-Railway.png" alt="Bangladesh Railway Logo">
                        </div>
                        <div class="heart"><i class="fa-regular fa-heart"></i></div>
                    </div>
                    <h1 class="text-2xl font-bold">Bangladesh Railway Helpline</h1>
                    <p class="service-name mb-6 text-lg text-[#5c5c5c]">Bangladesh Railway</p>
                    <h1 class="service-number text-3xl font-bold">163</h1>
                    <p class="w-[60px] bg-[#f2f2f2] rounded-[9999px] text-[#5c5c5c] mb-6 text-center">Travel</p>
                    <div class="md:flex md:gap-2 mb-8"><button
                            class="w-full rounded-lg text-[#5c5c5c] border-1 border-gray-500"><i
                                class="fa-regular fa-copy"></i>Copy</button>
                        <button class="Call w-full py-[2px] md:py-[8px] rounded-lg bg-[#00A63E] text-white"><i
                                class="fa-solid fa-phone"></i>Call</button>
                    </div>
                </div>
            </div>
            <!-- Call History Section -->
            <div class="mx-[10px] md:w-[400px] h-[1255px] bg-white shadow-md rounded-xl px-6 pt-6">
                <div class="flex items-center justify-between">
                    <div><i class="fa-regular fa-clock"></i> Call History</div>
                    <button class="bg-[#00A63E] text-white px-9 py-3 rounded-[50px]">Clear</button>
                </div>
            </div>
        </div>
    </section>
    <script src="./Script.js"></script>
</body>
</html>